/**index.wxss**/
.Top_Info{
  margin-bottom: 5px;

}
.Things_Wrapper{
  width: 100%;
  height: auto;
  /* background-color:blanchedalmond; */
}
.Things_innerWrapper{
  padding:20rpx 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 80rpx;
}
.Things_Item{
  width:140rpx;
  /* height:140rpx; */
  height: 180rpx;
  display:inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  margin-bottom: 10rpx;
}
.Item_img{
  width:120rpx;
  height:120rpx;
  margin-bottom: 8rpx;
}
.Item_intro{
  width: 180rpx;
  /* margin-top: 8rpx; */
  font-size:16rpx;
  font-weight: 700;
  text-align: center;
}
.select_icon{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index:2;
  /* display: none; */
}
.icon_cover{
  right: 2px;
  bottom: 2px;
  position: absolute;
  border-radius: 50%;
  width: 15px;
  height:15px;
  background-color: white;
  z-index:1;
}
.Bottom_Wrapper{
  height: 80rpx;
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  background-color: #8590a6;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  z-index: 3;
}
.Bottom_tips{
  margin-left: 60rpx;
  display: flex;
  justify-items: center;
  align-items: center;
}
.Bottom_Submit:not([size='mini']){
  margin-right: 60rpx;
  width: 160rpx;
  height: 60rpx;
  font-size: 30rpx; 
  color: whitesmoke;
  background-color: #09BB07;
  border-radius: 5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
