/* pages/result/index.wxss */
.Canvas_Wrapper{
  /* height: auto; */
  /* display:flex;
  align-items:center;
  justify-content:center; */
  /* height: 1290rpx; */
  /* z-index: 0; */
  margin-bottom: 80rpx;

}
.Canvas_SaveToAlbum{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.SaveToAlnum_Button{
  background-color: #09BB07;
  color: white;
  font-weight: 500;
  padding:5rpx 15rpx;
}
.Album_Submit{
  background-color: teal;
}
#myCanvas{
  position: absolute; 
  top:-9999rpx;
  /* display: none; */
}
.cover{
  /* display: none; */
}